<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>591</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	color: rgb(236, 240, 241);
	background-color: rgb(44, 62, 80);
}

QMainWindow &gt; QWidget,QTabWidget QWidget,QTabWidget::pane{
	background-color: rgb(44, 62, 80);
}
QTabBar::tab{
	background-color: rgb(60, 84, 109);
	border-radius:3px;
	margin:1px;
	margin-right:0px;
	padding: 12px 6px;
}
QTabBar::tab:selected{
	background-color: rgb(76, 107, 138);
	border-bottom: 2px solid rgb(52, 152, 219);
}
QTabBar::tab:disabled{
	background-color:rgb(129, 129, 129)
}

QMainWindow QPushButton, QTabWidget QPushButton, QPushButton{
	background-color: rgb(52, 152, 219);
	min-height: 30px;
	border-radius: 8px;
	padding:5px;
}
QPushButton:hover{
	background-color:rgb(48, 144, 207)
}
QPushButton:click{
	background-color:rgb(42, 124, 179)
}
QPushButton::disabled{
	background-color:rgb(120, 125, 127)
}


QMainWindow QLineEdit, QTabWidget QLineEdit,QLineEdit,QMainWindow QSpinBox, QTabWidget QSpinBox,QSpinBox,QPushButton,QCheckBox{
	border-radius:8px;
	min-height:20px;
	border-color:rgb(236, 240, 241);
	border-style:solid;
	border:1px solid rgb(236, 240, 241);
}

QCheckBox{
	border:none;
}
QCheckBox::indicator{
	border-radius:3px;
	border:1px solid rgb(236, 240, 241);
}
QCheckBox::indicator:checked{
	border-radius:3px;
	border:1px solid rgb(236, 240, 241);
	background-color: rgb(52, 152, 219);
}

QLabel{
	min-height:30px;
}

QMenu,QHeaderView,QHeaderView::section{
	background-color: rgb(44, 62, 80);
}

QToolTip,QMenu::QToolTip{
	
	color: rgb(0,0,0);
}

QAction{
	background-color:rgb(44, 62, 80);
}
QAction:hover{
	
	background-color: rgb(56, 80, 103);
}

QMainWindow::title{
	
	background-color: rgb(44, 62, 80);
	color: rgb(236, 240, 241);
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    border: 1px solid #4a3e2e;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid #80bdff;
}

QMenu{
    border:1px solid;
    border-radius: 6px;
}
QMenu::item {
    padding: 8px 24px;
    margin: 2px 0;
}
QMenu::item:selected{
    background-color: #0a0a0f;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_file">
       <attribute name="title">
        <string>文件视图</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_file_addSchedule">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>定时同步日程：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_file_syncAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>添加所有文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>可选同步列表:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_file_deleteCurrentSchedule">
          <property name="text">
           <string>删除选中</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="6">
         <widget class="QCheckBox" name="checkBox_file_autoSync">
          <property name="text">
           <string>检测到文件修改自动同步（上次同步过则自动使用上次目标，自软件开启以来未同步过则提示选择目标）</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="6">
         <widget class="QListWidget" name="listWidget_file">
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QListWidget" name="listWidget_incremental">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QListWidget" name="listWidget_schedule">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_deviceList">
       <attribute name="title">
        <string>设备和信息</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="3" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="1">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>当前发送速率(包/秒):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_sendInfo_currentRate">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>当前网络RTT(ms):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_sendInfo_rtt">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>状态机状态:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_sendInfo_state">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>状态持续次数:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_sendInfo_stateKeep">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>拥塞RTT:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_sendInfo_dcong">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>网络满载速率:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_sendInfo_fullrate">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>已发包(个)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_sendInfo_currentPackage">
              <property name="text">
               <string>无正在进行的传输任务</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>总包数(个)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_sendInfo_totalPackege">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>发送进度</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_sendInfo_progress">
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>丢包:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_sendInfo_loss">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>基准RTT:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_sendInfo_dbase">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>drainsafe:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_sendInfo_drainsafe">
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;设备列表&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;当前发送详细信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidget_deviceList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>临时设备ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IP地址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>端口号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>备注</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_remoteControl">
       <attribute name="title">
        <string>远程控制</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_remote_stop">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>停止远程控制</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="RemoteControlWidget" name="widget_remoteControl" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_proxy">
       <attribute name="title">
        <string>网络加速</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser_proxy">
          <property name="documentTitle">
           <string>document</string>
          </property>
          <property name="markdown">
           <string>**禁止使用**

**根据国家相关法律法规，禁止使用FastGithub加速软件相关功能**

**如果您在挂起文件时遇到阻碍，可以使用Watt toolkit(原名Steam++)的反向代理网络加速功能**

</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;document&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:72pt; font-weight:600; color:#ff0000;&quot;&gt;禁止使用&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600; color:#caca00;&quot;&gt;根据国家相关法律法规，禁止使用FastGithub加速软件相关功能&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:37px; margin-right:37px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:12pt; font-weight:600; color:#caca00;&quot;&gt;如果您在挂起文件时遇到阻碍，可以使用Watt toolkit(原名Steam++)的反向代理网络加速功能&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_switchProxy">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>开始加速（大陆地区禁止使用）</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_settings_save">
          <property name="text">
           <string>保存设置</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea_settings">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>707</width>
             <height>912</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="19" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string notr="true">语言/Language</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="5">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;应用程序设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="24" column="4">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_settings_recordLog">
                <property name="text">
                 <string>本次记录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_settings_console">
                <property name="text">
                 <string>控制台</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="2" colspan="3">
             <widget class="QLineEdit" name="lineEdit_settings_pwd">
              <property name="text">
               <string>DefaultUserPassword</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLineEdit" name="lineEdit_settings_githubPAT"/>
            </item>
            <item row="4" column="2" colspan="3">
             <widget class="QLineEdit" name="lineEdit_settings_description"/>
            </item>
            <item row="1" column="0" colspan="5">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;用户设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="5">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>注意：除了标*的设置项以外，其他设置项在修改后应用程序会自动重启</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2" colspan="3">
             <widget class="QSpinBox" name="spinBox_settings_mqttPort">
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>1883</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>用户名</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Github账号</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>设备描述(备注)</string>
              </property>
             </widget>
            </item>
            <item row="11" column="4">
             <widget class="QPushButton" name="pushButton_settings_getDefaultPAT">
              <property name="text">
               <string>获取默认</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="3">
             <widget class="QLineEdit" name="lineEdit_settings_username">
              <property name="text">
               <string>DefaultUser</string>
              </property>
             </widget>
            </item>
            <item row="18" column="2" colspan="2">
             <widget class="QCheckBox" name="checkBox_settings_disableNotice">
              <property name="text">
               <string>应用程序启动时禁止自动显示公告</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>GitHub PAT</string>
              </property>
             </widget>
            </item>
            <item row="24" column="2">
             <widget class="QCheckBox" name="checkBox_settings_recordLog">
              <property name="text">
               <string>记录日志</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0" colspan="5">
             <widget class="Line" name="line">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>加密密码</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>公告设置</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2" colspan="3">
             <widget class="QLineEdit" name="lineEdit_settings_gitubUser"/>
            </item>
            <item row="17" column="1" colspan="4">
             <widget class="QPushButton" name="pushButton_copyId">
              <property name="text">
               <string>点击复制</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>IP设置</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1" colspan="4">
             <widget class="QPushButton" name="pushButton_settings_requestUI">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>申请限定UI主题</string>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;主题&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>MQTT服务器端口</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>应用程序模式</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>设备唯一ID*</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>日志设置</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="5">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;文件挂起服务设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="5">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;通信设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0" rowspan="2" colspan="5">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;高级设置&lt;/span&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;（以下设置是高级设置，如果您不知道这些设置的用途，请不要修改，否则软件可能损坏）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>MQTT服务器地址</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QCheckBox" name="checkBox_settings_ipv6">
              <property name="text">
               <string>强制使用IPv6</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2" colspan="3">
             <widget class="QLineEdit" name="lineEdit_settings_mqttServer">
              <property name="text">
               <string>broker.emqx.io</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1" colspan="4">
             <widget class="QComboBox" name="comboBox_settings_uiskin"/>
            </item>
            <item row="25" column="1" colspan="4">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_settings_mode_normal">
                <property name="text">
                 <string>普通模式</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_settings_mode_dfhn">
                <property name="text">
                 <string>DFHN（分布式文件挂起节点）模式</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="19" column="1" colspan="4">
             <widget class="QComboBox" name="comboBox_settings_language">
              <item>
               <property name="text">
                <string notr="true">简体中文 simpChinese</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">English(US) 英语</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>启用统计</string>
              </property>
             </widget>
            </item>
            <item row="20" column="1" colspan="4">
             <widget class="QCheckBox" name="checkBox_settings_stat">
              <property name="text">
               <string>启用应用统计功能</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_userRules">
       <attribute name="title">
        <string>用户协议</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_userRule_2">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:xx-large; font-weight:600; color:#ff0000;&quot;&gt;重要安全须知(使用前必读)&lt;/span&gt;&lt;/h1&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;1. 密码安全&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;• 用户名密码要求大于8位，建议使用12位以上复杂密码（字母+数字+符号）,&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ff0000;&quot;&gt;软件安装时会有默认密码，请安装完成后在左侧的“设置”页面立即修改.用户名和密码是p2p设备发现的唯一凭证，如果用户名、密码均与其他用户相同，数据会泄露。&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;&lt;br /&gt;• 定期更换密码，勿与其他服务共用&lt;br /&gt;• 密码丢失将导致传输文件不可解密&lt;br /&gt;• 本软件的用户名/密码等登录凭证只储存在本地，不上传。&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; color:#ff0000;&quot;&gt;请妥善保管安装目录下的所有文件，如果有密码被盗风险，请立即自行删除安装目录下的config文件夹&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2. 传输须知&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;• 所有文件使用AES-256加密传输&lt;br /&gt;• 最终接收方可见原始文件名&lt;br /&gt;• 删除本地文件不会自动删除接收方副本&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;3. 风险提示&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;‼️ 请勿传输以下内容：&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;个人敏感信息（身份证/银行卡号等）&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;医疗/财务等受监管数据&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;版权受限材料&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;任何违法内容&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600; color:#ff0000;&quot;&gt;本软件公测版仅限技术测试用途，使用公共MQTT服务器（broker.emqx.io）可能存在安全风险。&lt;br /&gt;您已知悉：通过本软件传输的文件存在可能被未授权方截获，IP地址可能被第三方记录。&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;4. 安全建议&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;• 定期更新至最新软件版本&lt;br /&gt;• 关闭软件时自动终止所有传输&lt;br /&gt;• 公共网络使用时启用VPN，&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; color:#ff0000;&quot;&gt;公测版软件不要用于任何非测试目的&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;5. 紧急措施&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;发现安全漏洞请立即：&lt;/span&gt;&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;断开网络连接&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;通过nnpyro2@outlook.com报告&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;重置账户密码&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600;&quot;&gt;协议阅读完后&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;可以点击左侧的“设置”标签页设置用户名和密码，然后点击“文件视图”标签页开始发送文件。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;官网：&lt;/span&gt;&lt;a href=&quot;https://nnpyro.netlify.app/synctunnel.html&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; text-decoration: underline; color:#0000ff;&quot;&gt;SyncTunnel-您的跨平台文件同步高效解决方案&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;官方教程 Github链接:&lt;/span&gt;&lt;a href=&quot;https://github.com/nnpyro1/SyncTunnel/blob/main/README.md&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; text-decoration: underline; color:#0000ff;&quot;&gt;SyncTunnel/README.md at main · nnpyro1/SyncTunnel&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;官方教程镜像（&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun'; font-weight:600;&quot;&gt;上一个链接打不开点这里&lt;/span&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;）&lt;/span&gt;&lt;a href=&quot;https://bgithub.xyz/nnpyro1/SyncTunnel/blob/main/README.md&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; text-decoration: underline; color:#0000ff;&quot;&gt;SyncTunnel/README.md at main · nnpyro1/SyncTunnel&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="openLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser_userRule_1">
          <property name="markdown">
           <string># 用户协议及隐私政策

# 一、用户协议

## 1.1 协议范围


本协议是用户（以下简称“您”）与SyncTunnel软件（以下简称“本软件”）开发者之间就本软件的下载、安装、使用及相关服务所订立的有效合约。您下载、安装、使用本软件，即视为您已阅读、理解并同意本协议全部条款，若您不同意，请勿使用本软件。

## 1.2 软件使用规范

1.  您承诺仅用于合法用途，不得利用本软件从事违反法律法规、侵犯他人合法权益（包括但不限于隐私、知识产权）的行为，不得用于传播违法、低俗、有害信息。
2.  您应妥善保管您的软件账号（用户名）、密码及设备唯一ID，因您自身保管不当导致的账号泄露、数据丢失等损失，由您自行承担。
3.  您不得对本软件进行反向工程、破解、篡改、拆解，不得修改软件代码、绕过安全验证，不得利用软件漏洞从事违规操作。
4.  本软件提供的DFHN节点、远程控制、文件挂起等功能，您应合理使用，不得用于恶意占用服务器资源、干扰他人使用等行为。

## 1.3 开发者责任与免责

1.  开发者尽力保障软件正常运行，但不承诺软件无故障、无中断，因网络波动、服务器维护、系统兼容等原因导致的软件无法使用或功能异常，开发者不承担赔偿责任。
2.  因您违规使用软件、操作不当，或第三方因素（如网络攻击、设备故障）导致的数据丢失、设备损坏、权益受损，开发者不承担责任。
3.  本软件部分功能依赖GitHub、MQTT服务器等第三方服务，第三方服务的稳定性由第三方负责，开发者不承担第三方服务导致的相关风险。
4.  开发者有权根据法律法规更新、修改本软件及协议条款，更新后将通过软件内提示告知您，您继续使用即视为同意修改后的条款。

## 1.4 协议终止

1.  您可随时卸载软件，终止使用本软件服务。
2.  若您违反本协议条款，开发者有权暂停或终止您对软件的使用权限，且不承担任何补偿责任。

# 二、隐私政策

## 2.1 隐私保护原则

本软件严格遵守法律法规，尊重并保护您的个人隐私，仅收集您使用软件所必需的信息，不泄露、不滥用、不非法转让您的个人信息，除非经您同意或法律要求。

## 2.2 收集的信息及用途

1.  
    设备信息：收集您的设备唯一ID、公网IP、端口、设备描述，用于设备识别、NAT打洞、用户列表展示及文件同步、远程控制的正常实现，不收集设备内其他无关信息。
2.  账号信息：收集您设置的用户名（加密存储）、密码（加密存储），用于软件登录、身份验证及P2P连接的安全校验，不收集您的真实姓名、联系方式等个人身份信息。
3.  
    操作及日志信息：收集您的软件操作记录（如文件同步、远程控制、设置修改）、调试日志（可选开启），用于排查软件故障、优化功能，日志仅存储在您的本地设备，如需上传将明确告知您并获得同意。
4.  
    GitHub相关信息：若您使用GitHub关联功能，仅收集您输入的GitHub用户名、PAT（个人访问令牌），用于文件挂起、存储服务，开发者不存储、不泄露该令牌，仅用于对接GitHub接口。

## 2.3 信息的存储与保护

1.  您的密码等敏感数据均采用加密方式存储，仅您本人可访问，开发者无法获取明文信息。
2.  
    软件运行过程中产生的临时数据、日志信息，主要存储在您的本地设备，如需上传至服务器（如用户名防抢注验证），将采用加密传输，且仅用于约定用途，验证完成后将尽快删除。
3.  开发者采取合理安全措施，防止信息被泄露、篡改、损坏，但不承诺绝对安全，因不可抗力、网络攻击等非开发者原因导致的信息泄露，开发者不承担责任。

## 2.4 信息的使用限制

1.  开发者仅将收集的信息用于本软件的功能实现、故障排查、功能优化，不用于其他商业用途。
2.  未经您同意，开发者不会将您的个人信息转让、共享给任何第三方，除非法律、行政法规要求或为保护开发者、他人合法权益所必需。
3.  您可随时查看、修改您的账号信息、设备描述，可选择关闭日志记录、GitHub关联等功能，停止相关信息的收集。

## 2.5 隐私政策更新

开发者可根据法律法规变化、软件功能更新，对本隐私政策进行修改，修改后将通过软件内提示告知您，您继续使用软件即视为同意修改后的隐私政策。

# 三、其他说明

1.  本协议及隐私政策未尽事宜，适用中华人民共和国相关法律法规。
2.  若您在使用过程中对本协议、隐私政策有疑问，可通过软件内预留邮箱（
    [nnpyro2@outlook.com](mailto:nnpyro2@outlook.com)）联系开发者。
3.  本协议及隐私政策自您使用本软件之日起生效。

（注：文档部分内容可能由 AI 生成）

</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:xx-large; font-weight:600;&quot;&gt;用户协议及隐私政策&lt;/span&gt;&lt;/h1&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:xx-large; font-weight:600;&quot;&gt;一、用户协议&lt;/span&gt;&lt;/h1&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;1.1 协议范围&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;本协议是用户（以下简称“您”）与SyncTunnel软件（以下简称“本软件”）开发者之间就本软件的下载、安装、使用及相关服务所订立的有效合约。您下载、安装、使用本软件，即视为您已阅读、理解并同意本协议全部条款，若您不同意，请勿使用本软件。&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;1.2 软件使用规范&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您承诺仅用于合法用途，不得利用本软件从事违反法律法规、侵犯他人合法权益（包括但不限于隐私、知识产权）的行为，不得用于传播违法、低俗、有害信息。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您应妥善保管您的软件账号（用户名）、密码及设备唯一ID，因您自身保管不当导致的账号泄露、数据丢失等损失，由您自行承担。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您不得对本软件进行反向工程、破解、篡改、拆解，不得修改软件代码、绕过安全验证，不得利用软件漏洞从事违规操作。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本软件提供的DFHN节点、远程控制、文件挂起等功能，您应合理使用，不得用于恶意占用服务器资源、干扰他人使用等行为。&lt;/li&gt;&lt;/ol&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;1.3 开发者责任与免责&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;开发者尽力保障软件正常运行，但不承诺软件无故障、无中断，因网络波动、服务器维护、系统兼容等原因导致的软件无法使用或功能异常，开发者不承担赔偿责任。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;因您违规使用软件、操作不当，或第三方因素（如网络攻击、设备故障）导致的数据丢失、设备损坏、权益受损，开发者不承担责任。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本软件部分功能依赖GitHub、MQTT服务器等第三方服务，第三方服务的稳定性由第三方负责，开发者不承担第三方服务导致的相关风险。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;开发者有权根据法律法规更新、修改本软件及协议条款，更新后将通过软件内提示告知您，您继续使用即视为同意修改后的条款。&lt;/li&gt;&lt;/ol&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;1.4 协议终止&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您可随时卸载软件，终止使用本软件服务。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若您违反本协议条款，开发者有权暂停或终止您对软件的使用权限，且不承担任何补偿责任。&lt;/li&gt;&lt;/ol&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:xx-large; font-weight:600;&quot;&gt;二、隐私政策&lt;/span&gt;&lt;/h1&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2.1 隐私保护原则&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;本软件严格遵守法律法规，尊重并保护您的个人隐私，仅收集您使用软件所必需的信息，不泄露、不滥用、不非法转让您的个人信息，除非经您同意或法律要求。&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2.2 收集的信息及用途&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;设备信息：收集您的设备唯一ID、公网IP、端口、设备描述，用于设备识别、NAT打洞、用户列表展示及文件同步、远程控制的正常实现，不收集设备内其他无关信息。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;账号信息：收集您设置的用户名（加密存储）、密码（加密存储），用于软件登录、身份验证及P2P连接的安全校验，不收集您的真实姓名、联系方式等个人身份信息。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;操作及日志信息：收集您的软件操作记录（如文件同步、远程控制、设置修改）、调试日志（可选开启），用于排查软件故障、优化功能，日志仅存储在您的本地设备，如需上传将明确告知您并获得同意。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GitHub相关信息：若您使用GitHub关联功能，仅收集您输入的GitHub用户名、PAT（个人访问令牌），用于文件挂起、存储服务，开发者不存储、不泄露该令牌，仅用于对接GitHub接口。&lt;/li&gt;&lt;/ol&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2.3 信息的存储与保护&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您的密码等敏感数据均采用加密方式存储，仅您本人可访问，开发者无法获取明文信息。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;软件运行过程中产生的临时数据、日志信息，主要存储在您的本地设备，如需上传至服务器（如用户名防抢注验证），将采用加密传输，且仅用于约定用途，验证完成后将尽快删除。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;开发者采取合理安全措施，防止信息被泄露、篡改、损坏，但不承诺绝对安全，因不可抗力、网络攻击等非开发者原因导致的信息泄露，开发者不承担责任。&lt;/li&gt;&lt;/ol&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2.4 信息的使用限制&lt;/span&gt;&lt;/h2&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;开发者仅将收集的信息用于本软件的功能实现、故障排查、功能优化，不用于其他商业用途。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未经您同意，开发者不会将您的个人信息转让、共享给任何第三方，除非法律、行政法规要求或为保护开发者、他人合法权益所必需。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;您可随时查看、修改您的账号信息、设备描述，可选择关闭日志记录、GitHub关联等功能，停止相关信息的收集。&lt;/li&gt;&lt;/ol&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:x-large; font-weight:600;&quot;&gt;2.5 隐私政策更新&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun';&quot;&gt;开发者可根据法律法规变化、软件功能更新，对本隐私政策进行修改，修改后将通过软件内提示告知您，您继续使用软件即视为同意修改后的隐私政策。&lt;/span&gt;&lt;/p&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:xx-large; font-weight:600;&quot;&gt;三、其他说明&lt;/span&gt;&lt;/h1&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本协议及隐私政策未尽事宜，适用中华人民共和国相关法律法规。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若您在使用过程中对本协议、隐私政策有疑问，可通过软件内预留邮箱（&lt;a href=&quot;mailto:nnpyro2@outlook.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;nnpyro2@outlook.com&lt;/span&gt;&lt;/a&gt;）联系开发者。&lt;/li&gt;
&lt;li style=&quot; font-family:'SimSun';&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本协议及隐私政策自您使用本软件之日起生效。&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:40px; margin-right:40px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:7pt;&quot;&gt;（注：文档部分内容可能由 AI 生成）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_debug">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>调试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_debug1">
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowser_debug1">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:16pt; font-weight:600; color:#ff0000;&quot;&gt;这是调试页面，只在软件内部调试的时候使用！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="textEdit_debug1"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_route">
       <attribute name="title">
        <string>其他</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="5" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_route_page6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>公测版调试</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;其他页面&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_route_page5">
          <property name="text">
           <string>用户协议</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_route_page3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>已禁用[Disabled]Application.NetworkAcceleration</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_route_page2">
          <property name="text">
           <string>远程控制</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCommandLinkButton" name="commandLinkButton_route_help">
          <property name="text">
           <string>帮助</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>44</red>
          <green>62</green>
          <blue>80</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ToolTipText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>236</red>
          <green>240</green>
          <blue>241</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="toolTipDuration">
     <number>1000</number>
    </property>
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAdd_file"/>
    <addaction name="separator"/>
    <addaction name="actionupload_file"/>
    <addaction name="separator"/>
    <addaction name="actionHangup"/>
    <addaction name="actionHang_up_file_to_dfhn"/>
    <addaction name="actionDownload"/>
    <addaction name="actionDownload_file_from_dfhn"/>
    <addaction name="separator"/>
    <addaction name="actionSync_PAT"/>
   </widget>
   <widget class="QMenu" name="menuApplication_A">
    <property name="title">
     <string>应用程序(&amp;A)</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionrestart"/>
    <addaction name="separator"/>
    <addaction name="actionShutdown"/>
    <addaction name="actionRestart_all_applications"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>加密(&amp;E)</string>
    </property>
    <addaction name="actionOpen_DriveCrypto"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuApplication_A"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>在文件管理器中打开</string>
   </property>
  </action>
  <action name="actionupload_file">
   <property name="text">
    <string>同步文件(&amp;U)</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将文件与其他客户端同步&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionHangup">
   <property name="text">
    <string>挂起文件(&amp;H)</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;可以把文件挂起到GitHub平台上，因此离线之后其他客户端也可以下载。&lt;/p&gt;&lt;p&gt;要想使用这个功能，你需要先配置GitHub用户名以及PAT。或者使用默认的配置（可能会达到限制）&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;注意：使用这个功能挂起的文件只能通过“下载挂起的文件”下载，无法通过“从DFHN下载挂起的文件”下载！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>下载挂起的文件(D)</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;可以下载挂起到GitHub上的文件。&lt;/p&gt;&lt;p&gt;要想使用这个功能，你需要先配置GitHub用户名以及PAT。或者使用默认的配置（可能会达到限制）&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;注意：使用这个功能只能下载通过“挂起文件”挂起的文件，无法下载通过“挂起文件到DFHN”挂起的文件！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionSync_PAT">
   <property name="text">
    <string>同步PAT</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;向已上线的客户端同步设置好的Github PAT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="toolTip">
    <string>刷新应用程序</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShutdown_current">
   <property name="text">
    <string>关闭选中的设备</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;向选中的设备发送关机请求，使其远程关机&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;注意：关机后无法远程重新开机，需手动开机&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="text">
    <string>关机</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;取消关机保护并关机。&lt;/p&gt;&lt;p&gt;注意：如果直接关机，会有关机保护阻止关机&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionTest_RTT">
   <property name="text">
    <string>测试所有联接的RTT和延迟</string>
   </property>
   <property name="toolTip">
    <string>测试所有联接了的客户端相对于本机的RTT和延迟</string>
   </property>
  </action>
  <action name="actionRequestFile">
   <property name="text">
    <string>向所选客户端请求文件</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;请求所选客户端向所有连接设备发送文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRemoteCopyFile">
   <property name="text">
    <string>远程复制选中设备上的文件到文件同步目录</string>
   </property>
  </action>
  <action name="actionSend_message">
   <property name="text">
    <string>发送测试消息</string>
   </property>
   <property name="toolTip">
    <string>发送测试消息到选定客户端</string>
   </property>
  </action>
  <action name="actionStart_remote">
   <property name="text">
    <string>开始远程控制选中的设备</string>
   </property>
   <property name="toolTip">
    <string>开始远程控制选中的设备</string>
   </property>
  </action>
  <action name="actionOpen_DriveCrypto">
   <property name="text">
    <string>打开&quot;驱动加密&quot;程序</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;驱动加密是由开发本软件的同一个开发者开发的安全数据加密软件，可以将数据安全的加密。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionAdd_file">
   <property name="text">
    <string>添加文件</string>
   </property>
  </action>
  <action name="actionIncremental_sync_enable">
   <property name="text">
    <string>启用可选同步并添加所选文件到可选同步列表</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;可选同步功能可以让您只同步您想要的文件，节省网络资源。&lt;/p&gt;&lt;p&gt;点击该按钮，可以将您所选的这个文件添加到可选同步列表以同步这个文件。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="actionIncremental_sync_disable">
   <property name="text">
    <string>将此文件从可选同步列表中移除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+-</string>
   </property>
  </action>
  <action name="actionExit_Application">
   <property name="text">
    <string>退出程序 (&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;关闭窗口，断开联接，然后退出应用程序。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionHang_up_file_to_dfhn">
   <property name="text">
    <string>挂起文件到DFHN节点</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;挂起文件到DFHN节点&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;注意：使用这个功能挂起的文件只能通过“从DFHN下载挂起的文件”下载，无法通过“下载挂起的文件”下载！&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;要了解什么是DFHN，请在“其他-&amp;gt;帮助-&amp;gt;DFHN”界面寻找&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionDownload_file_from_dfhn">
   <property name="text">
    <string>从DFHN节点下载已挂起的文件</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从DFHN节点下载已挂起的文件&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;注意：使用这个功能只能下载通过“挂起文件”挂起的文件，无法下载通过“挂起文件到DFHN”挂起的文件！&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;要了解什么是DFHN，请在“其他-&amp;gt;帮助-&amp;gt;DFHN”界面寻找&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRestart_all_applications">
   <property name="text">
    <string>重启所有在线设备的SyncTunnel网络服务</string>
   </property>
  </action>
  <action name="actionrestart">
   <property name="text">
    <string>重启SyncTunnel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RemoteControlWidget</class>
   <extends>QWidget</extends>
   <header>modules/remotecontrol/remotecontrolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
